<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        legend {
            color: red;
            font-size: x-large;
            font-weight: bold;
        }
        
        fieldset {
            width: 450px;
            padding-left: 15px;
        }
        
        ul {
            border: solid 1.5px rgb(182, 178, 178);
            height: 32px;
            padding: 0px;
        }
        
        li {
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-top: 8px;
            margin-left: 5px;
            margin-right: 5px;
            float: left;
            position: relative;
        }
        
        p {
            font-size: small;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>网页换肤</legend>
        <div id="color">
            <ul>
                <li id="aaa1" style="background-color: lightcoral;"></li>
                <li id="aaa2" style="background-color: skyblue;"></li>
                <li id="aaa3" style="background-color: lightgoldenrodyellow;"></li>
                <li id="aaa4" style="background-color: lightslategray;"></li>
                <li id="aaa5" style="background-color: lightgreen;"></li>
                <li id="aaa6" style="background-color: khaki;"></li>
            </ul>
        </div>
        <div id="p">
            <p>
                LocalStorage将数据保存在客户端本地的硬件设备中，即使浏览器被关闭了，该数据仍然存在，下次打开浏览器访问网站时仍然可以继续使用。
            </p>
        </div>
    </fieldset>
</body>
<script>
    var color = document.getElementsByTagName("li"); //色块数组
    var p = document.getElementById("p"); //皮肤
    var a, b; //用于存储的皮肤颜色和色块
    window.onload = function() {
        if (!(localStorage.getItem("data") && localStorage.getItem("select"))) { //令皮肤为默认的颜色
            p.style.backgroundColor = color[0].style.backgroundColor;
            color[0].style.marginTop = '5px';
        } else { //令皮肤颜色为存储的颜色
            a = localStorage.getItem("data");
            p.style.backgroundColor = a;
            b = localStorage.getItem("select");
            console.log(document.getElementById(b));
            document.getElementById(b).style.marginTop = '5px';
        }
    }

    for (var i = 0; i < color.length; i++) {
        color[i].onclick = function() {
            p.style.backgroundColor = this.style.backgroundColor; //将皮肤颜色改为点击的颜色
            //localStorage.clear(); //清除存储的颜色
            for (var j = 0; j < color.length; j++) {
                //其他色块恢复原位置
                color[j].style.marginTop = '8px';
            }
            console.log(this.style.marginTop);
            this.style.marginTop = '5px'; //点击的色块向上动3px

            localStorage.setItem("data", this.style.backgroundColor); //存储点击颜色
            localStorage.setItem("select", this.id); //存储点击色块
        }
    }
</script>

</html>
